<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <description>BookQuote Servlet</description>
        <display-name>BookQuote</display-name>
        <servlet-name>BookQuote</servlet-name>
        <servlet-class>com.example.celsiustofarenheit.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookQuote</servlet-name>
        <url-pattern>/bookQuote</url-pattern>
    </servlet-mapping>

</web-app>